[uwsgi]
socket = 127.0.0.1:9090
#chdir = /home/foobar/myproject/
#pythonpath = ..
#env = DJANGO_SETTINGS_MODULE=myproject.settings
module = main
callable = app
stats = 127.0.0.1:9191
daemonize = uwsgi.log
touch-reload = main.py
pidfile = uwsgi.pid

